spring.application.name=TaskFlow

# Jpa Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/taskFlow
spring.datasource.username=root
spring.datasource.password=ujaval17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail sending Configuration

spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username=ujavalsavaliya@gmail.com
spring.mail.password =dbid teyq uqpa awfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true